<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quickstart_v2022 | gisma-pages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Quickstart_v2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Planning your Survey" />
<meta property="og:description" content="Planning your Survey" />
<link rel="canonical" href="https://gisma-courses.github.io/gisma-pages/2022/06/10/Quickstart_v2022.html" />
<meta property="og:url" content="https://gisma-courses.github.io/gisma-pages/2022/06/10/Quickstart_v2022.html" />
<meta property="og:site_name" content="gisma-pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quickstart_v2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-10T00:00:00-05:00","datePublished":"2022-06-10T00:00:00-05:00","description":"Planning your Survey","headline":"Quickstart_v2022","mainEntityOfPage":{"@type":"WebPage","@id":"https://gisma-courses.github.io/gisma-pages/2022/06/10/Quickstart_v2022.html"},"url":"https://gisma-courses.github.io/gisma-pages/2022/06/10/Quickstart_v2022.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gisma-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gisma-courses.github.io/gisma-pages/feed.xml" title="gisma-pages" /><link rel="shortcut icon" type="image/x-icon" href="/gisma-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gisma-pages/">gisma-pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gisma-pages/about/">About Me</a><a class="page-link" href="/gisma-pages/search/">Search</a><a class="page-link" href="/gisma-pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quickstart_v2022</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-10T00:00:00-05:00" itemprop="datePublished">
        Jun 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="planning-your-survey">Planning your Survey</h2>

<p>It is very important that you plan your flight area with a suitable and sufficient overlap, otherwise no reliable results can be obtained with statistical stitching. If the overlap is too small, or conversely too large, you will get poor or no results. The overlap is centrally dependent on the flight altitude and the camera parameters as well as the acquisition frame rate. Some empirical low budget camera parameters are listed below.</p>

<h2 id="ground-resolution-of-typical-cameras">Ground Resolution of typical cameras</h2>

<table>
<tbody>
<tr class="odd">
<td><strong>ASL Alt m</strong></td>
<td><strong>GP8MP3+ (cm)</strong></td>
<td><strong>GP12MP3+ (cm)</strong></td>
<td><strong>DJI P3 4K (cm)</strong></td>
<td><p><strong>MAPIR 2</strong></p>
<p><strong>(cm)</strong></p></td>
</tr>
<tr class="even">
<td><strong>15</strong></td>
<td>1,08</td>
<td>0,9</td>
<td>0,63</td>
<td>0.56</td>
</tr>
<tr class="odd">
<td><strong>30</strong></td>
<td>2,16</td>
<td>1,8</td>
<td>1,27</td>
<td>1,03</td>
</tr>
<tr class="even">
<td><strong>75</strong></td>
<td>5,4</td>
<td>4,5</td>
<td>3,2</td>
<td>2,53</td>
</tr>
<tr class="odd">
<td><strong>100</strong></td>
<td>7,2</td>
<td>6,0</td>
<td>4,25</td>
<td>3,38</td>
</tr>
</tbody>
</table>

<h2 id="suggested-overlap">Suggested Overlap</h2>

<p>Front Overlap 80%, Side Overlap 60%</p>

<h2 id="camera-speed"><em>Camera Speed</em></h2>

<p>Depending on the product and manufactor of the cameras you have to deal with different speeds. <em><strong>Note:</strong> only the speed that can be <strong>continously</strong> achieved is taken into account. Currently a picture rate of <strong>2 sconds</strong> is the maximum.</em></p>

<p><strong><em>It is strongly recommended that you use (if available) the autonoumous camera timer for controlling the take of pictures.</em></strong></p>

<h2 id="flight-speed">Flight Speed</h2>

<p>On average the fasted SD Cards will be able to achieve an average speed of about 2 seconds/JPEG (Raw + JPEG 3.5 seconds) image. As a result taking pictures every 2 seconds will be a sporty attempt. The Flight speed recommodations are meeting this needs. Let us assume you fly a task with the field of view (FOV) of the DJI 4K camera at 35 meters above level (agl). To derive the maximum flight distance from picture to picture in meter for the given overlap you have to calculate:</p>

<p>FOV*agl*(1-overlap) = 1,71*35*0,2 = <em><span class="underline">12 m</span></em></p>

<p>If you can take every 2 seconds a picture your max speed is: <em><span class="underline">12 m / 2 s = 6 m/s</span></em></p>

<h2 id="rule-of-thumb">Rule of thumb</h2>

<p>For JPG pictures: 0,15 * agl (RAW; 0,07 * agl)</p>

<p><strong>For a 100 meter AGL flight you should set the speed to a maximum of:</strong></p>

<p><strong><em>0,15 * 100 = 15 m/s (54 km/h).</em></strong></p>

<p>For a flight of 35 m agl this is will be roughly <em><span class="underline">5,25 m/s</span></em></p>

<h1 id="additional-data"><em>Additional Data</em></h1>

<p>If you fly in an wide open flat area you do not need additional data. But if you fly in middle range mountains,forests or similar complex structures you will need a digtal surface model (DSM/DEM) for retrieving an optimal flight path. Actually you also should check the weather –</p>

<p>no flying with Beaufort &gt; 3 it‘s a uav not the falcon.</p>

<h2 id="workflow">Workflow</h2>

<ol>
  <li>
    <p>Plan you r flight with an adequate planning toolbest at home and control it in the field (see <a href="http://giswerk.org/doku.php?id=projekte:micrors:fpusecases">examples</a>, check your flightplan)</p>
  </li>
  <li>
    <p>Setup your Remote Controller</p>
  </li>
  <li>
    <p>Setup your controlling device</p>
  </li>
  <li>
    <p>Setup your UAV</p>
  </li>
  <li>
    <p>Setup your camera(s)</p>
  </li>
  <li>
    <p>Start RC</p>
  </li>
  <li>
    <p>Start UAV</p>
  </li>
  <li>
    <p>Start Camera</p>
  </li>
  <li>
    <p>Load Task</p>
  </li>
  <li>
    <p>Fly Task</p>
  </li>
</ol>

<p>As simple this seems to be it is full of pitffalls . Therefore we provide some checklist:</p>

<h2 id="pretask-check">Pretask Check</h2>

<p><strong>UAV</strong></p>

<p>q Batteries Fully Charged</p>

<p>q remote control (charged)</p>

<p>q Props</p>

<p>q cables</p>

<p>q cleanup MicroSD cards</p>

<p>q charge camera(s)</p>

<p>q configure camera(s)</p>

<p>q charger</p>

<p>q minute book</p>

<p>q Power Pack</p>

<p><strong>Tools</strong></p>

<p>q Tools for the uav</p>

<p>q Tape, Glue etc.</p>

<p>q Table Chairs etc.</p>

<p><strong>Survey</strong></p>

<p>q Survey is checked</p>

<p>q Task isstored on controllers</p>

<p><strong>Legal stuff</strong></p>

<p>q insurance valid</p>

<p>q common flight permission</p>

<p>q specific permissions</p>

<p>q necessary to inform DFS</p>

<p>q necessary to inform local air control</p>

<h2 id="launch-check">Launch Check</h2>

<p><strong>Launch</strong></p>

<p>q setup uav</p>

<p>q parachute mounting</p>

<p>q parachute autocontrol</p>

<p>q sim card</p>

<p>q start rc</p>

<p>q start tablet</p>

<p>q start UAV</p>

<p>q check RC connection</p>

<p>q check video connection</p>

<p>q start camera(s)</p>

<p>q check camera setting</p>

<p>q start uav</p>

<p>q load task(s)</p>

<p>q start auto flight</p>

<p><strong>Post flight</strong></p>

<p>q disarm uav</p>

<p>q quick uav check</p>

<p>q write log to field book</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Flight Log University Marburg</strong></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Date</strong></td>
      <td><strong>Time</strong></td>
      <td><strong>Mission</strong></td>
      <td><strong>Location</strong></td>
      <td><strong>Wind</strong></td>
      <td><strong>Airframe</strong></td>
      <td><strong>Battery</strong></td>
      <td><strong>Flight duration</strong></td>
      <td><strong>Flight altitude</strong></td>
      <td><strong>Remarks</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/gisma-pages/2022/06/10/Quickstart_v2022.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gisma-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gisma-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gisma-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for .docx and Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/gisma-pages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/gisma-pages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
