<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My First Post | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My First Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Willkommen bei TextMaker! Eine Kurzanleitung zum Bearbeiten, Weitergeben und Ausdrucken" />
<meta property="og:description" content="Willkommen bei TextMaker! Eine Kurzanleitung zum Bearbeiten, Weitergeben und Ausdrucken" />
<link rel="canonical" href="https://gisma-courses.github.io/gisma-pages/2022/01/28/My-First-Post.html" />
<meta property="og:url" content="https://gisma-courses.github.io/gisma-pages/2022/01/28/My-First-Post.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My First Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-28T00:00:00-06:00","datePublished":"2022-01-28T00:00:00-06:00","description":"Willkommen bei TextMaker! Eine Kurzanleitung zum Bearbeiten, Weitergeben und Ausdrucken","headline":"My First Post","mainEntityOfPage":{"@type":"WebPage","@id":"https://gisma-courses.github.io/gisma-pages/2022/01/28/My-First-Post.html"},"url":"https://gisma-courses.github.io/gisma-pages/2022/01/28/My-First-Post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gisma-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gisma-courses.github.io/gisma-pages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/gisma-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gisma-pages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gisma-pages/about/">About Me</a><a class="page-link" href="/gisma-pages/search/">Search</a><a class="page-link" href="/gisma-pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My First Post</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-28T00:00:00-06:00" itemprop="datePublished">
        Jan 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table>
<tbody>
<tr class="odd">
<td><p>Willkommen bei TextMaker!</p>
<p>Eine Kurzanleitung zum Bearbeiten, Weitergeben und Ausdrucken</p></td>
<td><img src="assets/img/2022-01-28-My-First-Post/media/image1.png" style="width:0.56875in;height:0.56875in" /></td>
</tr>
</tbody>
</table>

<p>Mit TextMaker erstellen Sie im Handumdrehen ansprechende Dokumente jedes Umfangs. Um Ihnen einen leichten Einstieg zu ermöglichen, haben wir Ihnen mit diesem Dokument einige der wichtigsten Funktionen zusammengefasst. Gerne können Sie dieses Dokument auch nutzen, um Ihre eigenen Notizen darin festzuhalten.</p>

<h1 id="erstellen-sie-blitzschnell-dokumente-mithilfe-attraktiver-vorlagen">Erstellen Sie blitzschnell Dokumente mithilfe attraktiver Vorlagen</h1>

<table>
  <tbody>
    <tr>
      <td>Sie möchten nur mal eben einen Brief schreiben? Nichts leichter als das: Mit Klick auf **Datei</td>
      <td>Neu** gelangen Sie direkt zum Dialogfenster für die Auswahl einer passenden Dokumentvorlage. In den Rubriken „Geschäftsbriefe“ und „Persönliche Briefe“ wählen Sie eine Vorlage aus und legen sofort los:</td>
    </tr>
  </tbody>
</table>

<p><img src="https://gisma-courses.github.io/gisma-pages/assets/img/2022-01-28-My-First-Post/media/image2.png" alt="" /></p>

<table>
  <tbody>
    <tr>
      <td>Wenn Sie beim ersten Start von TextMaker Ihre Adresse eingegeben haben, wird diese nun automatisch in Ihrem Dokument verwendet. Das haben Sie bisher noch nicht gemacht? Keine Sorge, mithilfe der Schaltfläche <strong>Benutzerdaten</strong> der Registerkarte „Allgemein“ unter **Datei</td>
      <td>Einstellungen** können Sie es jederzeit nachholen.</td>
    </tr>
  </tbody>
</table>

<p><strong>Praktisch:</strong> Die Felder für die Empfängeradresse sind in allen mitgelieferten Briefvorlagen so positioniert, dass sie bei Verwendung handelsüblicher Fensterumschläge genau an der richtigen Position gedruckt werden. Bei der korrekten Faltung helfen Ihnen die automatischen Falzmarken, die Sie in jeder Briefvorlage im Bereich des linken Seitenrands sehen.</p>

<h1 id="formatieren-sie-text-nach-ihren-vorstellungen">Formatieren Sie Text nach Ihren Vorstellungen</h1>

<p>Ganz gleich, ob Sie eine Dokumentvorlage öffnen, ein neues Dokument erstellen oder eine bestehende Datei öffnen: Mit TextMaker können Sie die Formatierung Ihres Textes genau an Ihre Vorstellungen anpassen. Am schnellsten geht das mit den Befehlen auf der Ribbonkarte <strong>Start</strong>:</p>

<p><img src="https://gisma-courses.github.io/gisma-pages/assets/img/2022-01-28-My-First-Post/media/image3.png" alt="" /></p>

<p>Wählen Sie den Text aus, den Sie formatieren möchten, und bringen Sie die gewünschte Formatierung anschließend per Klick auf das entsprechende Symbol an.</p>

<p>Einige der wichtigsten Formatierungsbefehle im Überblick:</p>

<table>
<thead>
<tr class="header">
<th><img src="assets/img/2022-01-28-My-First-Post/media/image4.png" style="width:0.27083in;height:0.33333in" /></th>
<th><strong>Fettdruck</strong> (Tastaturkürzel: <strong>Strg+Umschalt+F</strong>)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="assets/img/2022-01-28-My-First-Post/media/image5.png" style="width:0.27083in;height:0.33333in" /></td>
<td><em>Kursivschrift</em> (Tastaturkürzel: <strong>Strg+Umschalt+K</strong>)</td>
</tr>
<tr class="even">
<td><img src="assets/img/2022-01-28-My-First-Post/media/image6.png" style="width:0.27083in;height:0.33333in" /></td>
<td><span class="underline">Unterstreichen</span> (Tastaturkürzel: <strong>Strg+Umschalt+U</strong>)</td>
</tr>
<tr class="odd">
<td><img src="assets/img/2022-01-28-My-First-Post/media/image7.png" style="width:0.27083in;height:0.33333in" /></td>
<td>Texthervorhebung</td>
</tr>
<tr class="even">
<td><img src="assets/img/2022-01-28-My-First-Post/media/image8.png" style="width:0.27083in;height:0.33333in" /></td>
<td>Schriftfarbe</td>
</tr>
<tr class="odd">
<td><img src="assets/img/2022-01-28-My-First-Post/media/image9.png" style="width:0.27083in;height:0.33333in" /></td>
<td><ul>
<li><p>Aufzählung mit Bullets</p></li>
</ul></td>
</tr>
<tr class="even">
<td><img src="assets/img/2022-01-28-My-First-Post/media/image10.png" style="width:0.27083in;height:0.33333in" /></td>
<td><ol type="1">
<li><p>Nummerierung</p></li>
</ol></td>
</tr>
</tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong>Tipp:</strong> Wenn Sie Sie ein umfangreiches Dokument erstellen, möchten Sie sicherlich alle Überschriften, Nummerierungen, Bildunterschriften etc. in jeweils einheitlichen Stilen formatieren. In diesem Fall ist es empfehlenswert, nicht direkt mit den oben dargestellten Befehlen zu arbeiten, sondern stattdessen Absatz- und Zeichenvorlagen zu verwenden. Diese finden Sie unter **Start</td>
      <td>Vorlagen** oder in der rechten Seitenleiste.</td>
    </tr>
  </tbody>
</table>

<p>Wenn Sie möchten, können Sie die Funktionsweise von Absatz- und Zeichenvorlagen direkt an diesem Dokument ausprobieren. Platzieren Sie dazu einfach die Schreibmarke per Mausklick in folgendem Absatz:</p>

<p><span class="underline">&gt;&gt; Hier Schreibmarke per Mausklick platzieren &lt;&lt;&lt;/span&gt;</span></p>

<p>Anschließend klicken Sie in der rechten Seitenleiste unter „Absatzvorlagen“ mit der rechten Maustaste auf <strong>Überschrift 1</strong>. Wählen Sie nun <strong>Aktualisieren aus markiertem Text</strong> im Popup-Menü. Sie werden sehen, dass nun alle Überschriften dieses Dokumentes gleichermaßen Ihr Aussehen verändern. Auf diese Weise sparen Ihnen Absatz- und Zeichenvorlagen besonders bei größeren Dokumenten viel Zeit.</p>

<h1 id="schreiben-sie-frei--dank-automatischer-rechtschreibprüfung">Schreiben Sie frei – dank automatischer Rechtschreibprüfung</h1>

<p>TextMaker sorgt für fehlerfreie Sätze – noch während Sie tippen. Um die automatische Rechtschreibprüfung zu aktivieren, wählen Sie einfach die Option <strong>Rechtschreibung bei der Eingabe überprüfen</strong> im Aufklappmenü <strong>Rechtschreibung</strong> der Ribbonkarte <strong>Überarbeiten</strong>:</p>

<p><img src="https://gisma-courses.github.io/gisma-pages/assets/img/2022-01-28-My-First-Post/media/image11.png" alt="" /></p>

<p>Anschließend werden alle Rechtschreibfehler in Ihrem Dokument automatisch mit einer roten Unterstreichung hervorgehoben. Klicken Sie mit der rechten Maustaste auf die falsch geschriebenen Wörter, um Alternativvorschläge für die korrekte Schreibung zu erhalten oder unbekannte Begriffe Ihrem Benutzerwörterbuch hinzuzufügen.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Tipp:</strong> Sie verwenden SoftMaker Office Professional oder NX Universal? Dann steht Ihnen in TextMaker mit dem <strong>Duden Korrektor</strong> die beste deutsche Rechtschreib- und Grammatikprüfung zur Verfügung. Um diesen zu aktivieren, rufen Sie, nachdem Sie die automatische Rechtschreibprüfung aktiviert haben, den Befehl **Überarbeiten</td>
      <td>Rechtschreibprüfung</td>
      <td>Einstellungen** auf. Im nun erscheinenden Dialogfenster aktivieren Sie die Einstellung <strong>Für deutschsprachige Rechtschreibung den Duden Korrektor verwenden</strong> – sowie bei Bedarf die entsprechenden Einstellungen zu Grammatikprüfung und Silbentrennung des Duden Korrektors.</td>
    </tr>
  </tbody>
</table>

<h1 id="werten-sie-ihr-dokument-mit-bildern-und-objekten-auf">Werten Sie Ihr Dokument mit Bildern und Objekten auf</h1>

<p>Sie möchten Ihren Text mit Bildern illustrieren? Wichtige Daten mit Diagrammen vermitteln? Eigene Layouts mit Zeichenobjekten gestalten? Nichts leichter als das: Auf der Ribbonkarte <strong>Einfügen</strong> steht Ihnen eine ganze Palette an Objekten zur Verfügung, die Sie in Ihrem Dokument platzieren können:</p>

<p><img src="https://gisma-courses.github.io/gisma-pages/assets/img/2022-01-28-My-First-Post/media/image12.png" alt="" /></p>

<p>Wählen Sie einfach ein beliebiges Objekt aus und platzieren es per Mausklick in Ihrem Dokument.</p>

<p><strong>Tipp:</strong> Sie möchten ein Zeichenobjekt („AutoForm“) schnell mit ansprechenden Farb- und Schatteneffekten versehen? Markieren Sie es und werfen Sie einen Blick auf die Ribbonkarte <strong>Objekt</strong>, die nun erscheint: Hier finden Sie unter <strong>AutoForm-Vorlagen</strong> und <strong>AutoForm-Effekte</strong> zahlreiche Voreinstellungen zur Gestaltung Ihres Zeichenobjekts.</p>

<p><img src="https://gisma-courses.github.io/gisma-pages/assets/img/2022-01-28-My-First-Post/media/image13.png" alt="" /></p>

<table>
  <tbody>
    <tr>
      <td>Probieren Sie es aus: Wählen Sie die orangefarbene Sprechblase per Mausklick an und beobachten Sie, wie sie ihr Aussehen verändert, während Sie mit der Maus über die Optionen von **Objekt</td>
      <td>AutoForm-Vorlagen** fahren.</td>
    </tr>
  </tbody>
</table>

<h1 id="gestalten-sie-anspruchsvolle-layouts-im-objektmodus">Gestalten Sie anspruchsvolle Layouts im Objektmodus</h1>

<p>Fügen Sie viele Objekte (Bilder, Zeichnungen, Diagramme etc.) in ein Dokument ein, so sorgt der einzigartige Objektmodus in TextMaker dafür, dass Sie stets den Überblick behalten. Sobald er aktiviert ist, können Sie Objektrahmen wie gewohnt mit der Maus markieren und bearbeiten, Fließtext jedoch nicht. Auf diese Weise vermeiden Sie versehentliche Textänderungen bei objektlastigen Dokumenten.</p>

<p>Um den Objektmodus zu aktivieren, klicken Sie auf das Mauszeiger-Symbol in der Schnellzugriffsleiste unter dem Ribbon:</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="https://gisma-courses.github.io/gisma-pages/assets/img/2022-01-28-My-First-Post/media/image14.png" alt="" /></td>
      <td>Zwischen Objekt- und Editiermodus umschalten</td>
    </tr>
  </tbody>
</table>

<p>Übrigens: Nicht nur der Objektmodus hilft Ihnen dabei, den Überblick zwischen vielen Objekten zu behalten. Auch der Navigator in der linken Seitenleiste ist hierfür überaus praktisch. Schalten Sie ihn einfach mithilfe des Aufklappmenüs unter „Dokumentinhalt“ in den Modus „Objekte“, und Sie erhalten eine übersichtliche Liste sämtlicher Grafiken, Zeichnungen, Tabellen etc. in Ihrem Dokument:</p>

<p><img src="https://gisma-courses.github.io/gisma-pages/assets/img/2022-01-28-My-First-Post/media/image15.png" alt="" /></p>

<p>Ein Klick auf den jeweiligen Listeneintrag reicht aus, um direkt das gewünschte Objekt zu markieren.</p>

<h1 id="speichern-sie-kompatible-dokumente">Speichern Sie kompatible Dokumente</h1>

<p>Speichern Sie zum ersten Mal eine Datei in TextMaker, werden Sie gefragt, ob Sie DOCX oder TMDX als Dateiformat bevorzugen. Tauschen Sie regelmäßig Dateien mit Anwendern von Microsoft Word aus, empfiehlt sich an dieser Stelle die Auswahl von DOCX, dem Standardformat von Microsoft Word:</p>

<p><img src="https://gisma-courses.github.io/gisma-pages/assets/img/2022-01-28-My-First-Post/media/image16.png" alt="" /></p>

<p>Auf diese Weise können Anwender von Microsoft Word Ihre Dokumente direkt weiterbearbeiten – ohne vorherige Konvertierung.</p>

<h1 id="kehren-sie-zu-älteren-speicherständen-zurück">Kehren Sie zu älteren Speicherständen zurück</h1>

<p>Sie kennen es vielleicht: Sie arbeiten über einen längeren Zeitraum an einem umfangreichen Dokument und möchten nach einer Weile wieder zu einem früheren Bearbeitungsstand Ihrer Datei zurückkehren. Nichts leichter als das: TextMaker legt jedes Mal, wenn Sie speichern, eine neue Version Ihres Dokuments an. Ebenso werden in regelmäßigen Abständen automatische Sicherungen erstellt.</p>

<table>
  <tbody>
    <tr>
      <td>Mit nur einem Mausklick kehren Sie zu einem beliebigen Speicherstand zurück. Dazu öffnen Sie das Aufklappelement **Datei</td>
      <td>Versionen**:</td>
    </tr>
  </tbody>
</table>

<p><img src="https://gisma-courses.github.io/gisma-pages/assets/img/2022-01-28-My-First-Post/media/image17.png" alt="" /></p>

<p>Klicken Sie direkt auf einen der Einträge, um die gewünschte Dateiversion in einem neuen Dokumenttab zu öffnen, oder auf das zugehörige blaue Pfeilchen, um die Datei, an der Sie aktuell arbeiten, auf den gewählten Zustand zurückzusetzen.</p>

<table>
  <tbody>
    <tr>
      <td>Standardmäßig legt TextMaker pro Datei bis zu neun manuelle und neun automatische Speicherstände an, bevor es den jeweils ältesten wieder entfernt. Benötigen Sie mehr Speicherstände oder möchten Sie die Anzahl an maximalen Speicherständen reduzieren, so können Sie unter **Datei</td>
      <td>Einstellungen** auf der Registerkarte <strong>Sicherungskopien</strong> entsprechende Anpassungen vornehmen.</td>
    </tr>
  </tbody>
</table>

<h1 id="arbeiten-sie-mit-mehreren-dokumenten-gleichzeitig--so-komfortabel-wie-in-einem-webbrowser">Arbeiten Sie mit mehreren Dokumenten gleichzeitig – so komfortabel wie in einem Webbrowser</h1>

<p>In TextMaker geöffnete Dokumente werden stets übersichtlich in einzelnen Registerkarten dargestellt:</p>

<p><img src="https://gisma-courses.github.io/gisma-pages/assets/img/2022-01-28-My-First-Post/media/image18.png" alt="" /></p>

<p>Mit diesen Registerkarten können Sie auf eine Weise arbeiten, die Sie wahrscheinlich von Ihrem Webbrowser kennen: Per Drag &amp; Drop „greifen“ Sie sich eine beliebige Registerkarte und ziehen sie auf Ihren Desktop, um ein neues Programmfenster mit dem zugehörigen Dokument zu öffnen. Auf demselben Wege können Sie Dokumente wieder in ein Programmfenster „zurückholen“. Besonders, wenn Sie viele Dokumente gleichzeitig geöffnet haben oder mit mehreren Bildschirmen arbeiten, ist diese Funktion praktisch, da Sie Ihre Dokumente intuitiv auf verschiedene Programmfenster und Monitore verteilen können.</p>

<h1 id="hier-finden-sie-weitere-informationen">Hier finden Sie weitere Informationen</h1>

<p>Wir hoffen, Ihnen mit dieser Kurzanleitung einen ersten Überblick über die zahlreichen Funktionen von TextMaker gegeben zu haben. Detaillierte Informationen zu allen Funktionen des Programms finden Sie im Handbuch sowie in der Hilfedatei. Beide erreichen Sie per Klick auf das kleine Fragezeichen-Symbol in der rechten oberen Ecke:</p>

<p><img src="https://gisma-courses.github.io/gisma-pages/assets/img/2022-01-28-My-First-Post/media/image19.png" alt="" /></p>

<p><strong>Tipp:</strong> Benötigen Sie Hilfe zu einer bestimmten Funktion auf dem Ribbon oder in einem Dialogfenster, können Sie direkt das entsprechende Kapitel der Dokumentation aufrufen, indem Sie den Mauszeiger über dem fraglichen Befehl positionieren und auf Ihrer Tastatur die Taste <strong>F1</strong> betätigen.</p>

<p>Wir wünschen Ihnen weiterhin viel Freude bei der Verwendung von TextMaker!</p>

<p>Ihr SoftMaker-Team</p>

  </div><a class="u-url" href="/gisma-pages/2022/01/28/My-First-Post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gisma-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gisma-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gisma-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/gisma-pages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/gisma-pages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
